# QuotesRandomizer

./: README.md  build.gradle  settings.gradle
intergation-test/src/test/java/com/example/intergationtest/: AuthorsQuotesControllerIntegrationTests.java  QuotesControllerIntegrationTests.java  SimilarQuotesControllerIntegrationTests.java
intergation-test/src/test/resources/: application.yml
service-quotes/src/main/java/java/com/example/servicequotes/: Application.java
service-quotes/src/main/java/java/com/example/servicequotes/configuration/: ApiProperties.java  WebClientConfig.java
service-quotes/src/main/java/java/com/example/servicequotes/controller/: AuthorsQuotesController.java  QuotesController.java  SimilarQuotesController.java
service-quotes/src/main/java/java/com/example/servicequotes/data/: Author.java  Quote.java  QuoteAuthor.java
service-quotes/src/main/java/java/com/example/servicequotes/exception/: GlobalExceptionHandler.java  WebClientExceptionHandler.java
service-quotes/src/main/java/java/com/example/servicequotes/model/: QuoteResponse.java
service-quotes/src/main/java/java/com/example/servicequotes/repository/: QuoteRepository.java
service-quotes/src/main/java/java/com/example/servicequotes/service/: AuthorService.java  AuthorServiceImpl.java  QuotesService.java  QuotesServiceImpl.java  SimilarQuoteService.java  SimilarQuotesServiceImpl.java
service-quotes/src/main/java/java/com/example/servicequotes/validator/: RequestValidator.java
service-quotes/src/main/resources/: application-local.yml  application.yml
service-quotes/src/test/java/java/com/example/servicequotes/controller/: AuthorsQuotesControllerTest.java  QuotesControllerTest.java  SimilarQuotesControllerTest.java
service-quotes/src/test/java/java/com/example/servicequotes/data/: QuoteTest.java
service-quotes/src/test/java/java/com/example/servicequotes/exception/: WebClientExceptionHandlerTest.java
src/main/java/com/example/quoterandomizer/: Application.java
src/main/java/com/example/quoterandomizer/configuration/: ApiProperties.java  WebClientConfig.java
src/main/java/com/example/quoterandomizer/controller/: QuotesController.java
src/main/java/com/example/quoterandomizer/data/: Author.java  Quote.java  QuoteAuthor.java
src/main/java/com/example/quoterandomizer/exception/: WebClientExceptionHandler.java
src/main/java/com/example/quoterandomizer/model/: QuoteResponse.java
src/main/java/com/example/quoterandomizer/service/: QuotesService.java  QuotesServiceImpl.java
src/main/java/com/example/quoterandomizer/validator/: RequestValidator.java
src/main/resources/: application.yml
src/test/java/com/example/quoterandomizer/controller/: QuotesControllerTest.java
src/test/java/com/example/quoterandomizer/exception/: WebClientExceptionHandlerTest.java
src/test/java/com/example/quoterandomizer/service/: QuotesServiceImplTest.java
(+2 files in other folders)
